#BlueJ class context
comment0.target=CrabWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numGusano
comment1.target=CrabWorld(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=mod
comment2.target=void\ setVidas(int)
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stooped()
comment5.params=
comment5.target=Lobster\ accedeLangosta()
comment6.params=numGusano
comment6.target=void\ prepare(int)
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
